server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/psy_help_project
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123

spring.freemarker.expose-request-attributes=true

upload.path = d:/Projects/psy-help/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=verasos13@gmail.com
spring.mail.password=V632050613v
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
