<#import "parts/common.ftlh" as c>

<@c.page>
    <!-- Grid row -->
    <div class="row" style="margin-top: -100px;">
        <!-- Grid column -->
        <div class="col-md-12 px-lg-5">
            <!-- Card -->
            <div class="card pb-5 mx-md-3">
                <div class="card-body">
                    <div class="container">
                        <h1 class="text-center h1 pt-4 mb-3">
                            <strong>Welcome</strong>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@c.page>